<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>2011_AP_CSA_FreeResponse</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0 #2</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>FancyRobot.java</path>
			</fileitem>
			<fileitem>
				<path>FancyTank.java</path>
			</fileitem>
			<fileitem>
				<path>FuelDepot.java</path>
			</fileitem>
			<fileitem>
				<path>FuelDepotRunner.java</path>
			</fileitem>
			<fileitem>
				<path>FuelRobot.java</path>
			</fileitem>
			<fileitem>
				<path>FuelTank.java</path>
			</fileitem>
			<fileitem>
				<path>RouteCipher.java</path>
			</fileitem>
			<fileitem>
				<path>RouteCipherRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Sound.java</path>
			</fileitem>
			<fileitem>
				<path>SoundRunner.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>